{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LWCanteenDb;Integrated Security=True;Encrypt=True"
        //"DefaultConnection": "Server=172.20.90.230;Database=canteenDB;User Id=cantenUser;Password=TpE7m2CUMqSA0tODgLWgj01pIgymKPmPo1AtK3PWQtBMwt8FEChLXDASZxfy5XMIeZCcrx8sG6y;TrustServerCertificate=True;"
    },
    "jwtSettings": {
        "SecretKey": "leadwaycantenapisecuritykeyauthitssupersecretyoukowjustincase",
        "Issuer": "https://localhost:7118/",
        "Audience": "https://localhost:7118/"
    },
    "AdApi": {
        "Url": "https://mc.leadway.com/interBusinessConnection/interBusinessConnection.svc/general/ActiveDirectoryAuthentocation/"
    },
    "SmtpSettings": {
        "SmtpServer": "send.smtp.com",
        "Port": 587,
        "UserName": "canteen@leadway.com",
        "Password": "(*X1ti\"X}Y\"k<@(",
        "FromEmail": "canteen@leadway.com"
    },
    "AllowedHost": ""
}